# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# highlight current pane
set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=green

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R split-window -h "vim ~/.tmux.conf"

# easier window splitting
bind h split-window -v
bind v split-window -h

# mouse support
set -g mouse on

# copy/paste support
# https://docs.blink.sh/basics/tips-and-tricks#tmux-copypaste-using-osc52
set -g set-clipboard on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
