# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# highlight current pane
set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=green

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key R split-window -h "vim ~/.tmux.conf"
